MONGODB_URL = "mongodb://localhost:27017/crud"
JWTSECRET="mehreen"
NODE_ENV = "development"
SMTP_USER = "mehreens826@gmail.com"
SMTP_PASS ="cehn utaz rsly iuaf"

SENDER_EMAIL = "mehreens826@gmail.com"
